<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prayukti | 2020 </title>
    <link rel="stylesheet" href="css/login.css">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>

	  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.css" />

	  <script src="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/__/firebase/7.7.0/firebase-analytics.js"></script>
					 <script src="/__/firebase/7.7.0/firebase-auth.js"></script>
					 <script src="/__/firebase/7.7.0/firebase-firestore.js"></script>
					 <script src="/__/firebase/7.7.0/firebase-hosting.js"></script>
			 
					 <!-- Initialize Firebase -->
					 <script src="/__/firebase/init.js"></script>
    <script type="text/javascript">
			// Your web app's Firebase configuration
      var Config = {
						  apiKey: "AIzaSyCvMLN4cP_M5BTPZy6WwzxJDWkc8rXPAo8",
						  authDomain: "prayukti2k20-502a5.firebaseapp.com",
						  databaseURL: "https://prayukti2k20-502a5.firebaseio.com",
						  projectId: "prayukti2k20-502a5",
						  storageBucket: "prayukti2k20-502a5.appspot.com",
						  messagingSenderId: "933387175470",
						  appId: "1:933387175470:web:b11d68935fa11e7ce601bf",
						  measurementId: "G-6PJC6BFFYZ"
						};
						// Initialize Firebase
						firebase.initializeApp(Config);
						firebase.analytics();
  
			// Initialize Firebase
      firebase.initializeApp(Config);
     
      var dbRootRef = firebase.firestore();
    
    </script>


    <script  src="auth_outhouse.js">
    </script>
</head>
<body>    


  <link rel="stylesheet" type="text/css" href="css/eventstyle.css" />
  <link rel="stylesheet" href="css/navevent.css">
<header class="header">
  <a href="/" class="logo"><img src="img/newsky/pra_black.png" style="width: 160px; height: auto;" ></a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="/"><h5>Home</h5></a></li>
    <li><a href="about.html"><h5>About</h5></a></li>
    <li><a href="event.html"><h5>Events</h5></a></li>
    <li><a href="gallery.html"><h5>Gallery</h5></a></li>
    <li><a href="riv.html"><h5>Riviera</h5></a></li>
    <li><a href="registration.html"><h5>Sign-In</h5></a></li>
  </ul>
  </header>
  <style media="screen">

    body {
        background-color: #363E4A;
        font-family: "Avenir Next", "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #ffffff;
        line-height: 1.5;
      }

      h1 {
        font-family: "Texta", "Avenir Next", "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-align: center;
      }

      h2 {
        font-weight: 400;
        font-size: 24px;
        color: rgba(255, 255, 255, 0.4);
      }

      .container {
        max-width: 320px;
        margin: 0 auto;
        padding: 20px 16px 40px 16px;
        transform: translateZ(0);
        text-align: center;
      }

      .form-footer {
        margin-top: 2em;
      }

      .ui-input {
        position: relative;
        padding: 0;
        border: 0;
      }

      .ui-input input {
        font-family: "Avenir Next", "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
        border: 0;
        background: none;
        padding: 16px 0 16px 0;
        font-size: 24px;
        outline: 0;
        width: 100%;
        tap-highlight-color: rgba(0, 0, 0, 0);
        touch-callout: none;
      }

      .ui-input input + label {
        position: relative;
        display: block;
        padding: 8px 0 8px 0;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: .0875em;
        font-weight: 500;
        text-align: left;
      }
      .ui-input input + label::before, .ui-input input + label::after {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 1px;
      }
      .ui-input input + label::before {
        background-color: rgba(255, 255, 255, 0.2);
      }
      .ui-input input + label::after {
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
        background-color: #6EB1FF;
        height: 2px;
      }
      .ui-input input + label span {
        position: relative;
        color: rgba(255, 255, 255, 0.2);
        transition: color 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      .ui-input input + label span::after {
        content: attr(data-text);
        position: absolute;
        overflow: hidden;
        left: 0;
        transform: scaleX(1);
        white-space: nowrap;
        color: #fff;
        background-image: linear-gradient(to right, #4A90E2 50%, rgba(255, 255, 255, 0) 0%);
        background-position: 100% 50%;
        background-size: 200%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        backface-visibility: hidden;
        perspective: 1000;
        transform: translateZ(0);
        transition: background-position 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      .ui-input input:focus + label::after,
      .ui-input input.error + label::after,
      .ui-input input:invalid + label::after,
      .ui-input input.filled + label::after {
        transform: scaleX(1);
        transform-origin: left;
      }
      .ui-input input:focus + label span::after,
      .ui-input input.error + label span::after,
      .ui-input input:invalid + label span::after,
      .ui-input input.filled + label span::after {
        background-image: linear-gradient(to right, white 50%, rgba(255, 255, 255, 0) 0%);
        background-position: 0% 50%;
      }

      .ui-input input.filled {
        color: #ffffff;
      }
      .ui-input input.filled + label::after {
        background-color: #ffffff;
      }
      .ui-input input.filled + label span::after {
        background-image: linear-gradient(to right, #ffffff 50%, rgba(255, 255, 255, 0) 0%);
        background-position: 0% 50%;
      }

      .ui-input input:focus {
        color: #6EB1FF;
      }
      .ui-input input:focus + label::after {
        background-color: #6EB1FF;
      }
      .ui-input input:focus + label span::after {
        background-image: linear-gradient(to right, #6EB1FF 50%, rgba(255, 255, 255, 0) 0%);
        background-position: 0% 50%;
      }

      .ui-input input.error,
      .ui-input input:invalid {
        color: #E66161;
      }
      .ui-input input.error + label::after,
      .ui-input input:invalid + label::after {
        background-color: #E66161;
      }
      .ui-input input.error + label span::after,
      .ui-input input:invalid + label span::after {
        background-image: linear-gradient(to right, #E66161 50%, rgba(255, 255, 255, 0) 0%);
        background-position: 0% 50%;
      }

      .btn {
        border: 0;
        background-color: #50617A;
        padding: 18px 30px;
        font-size: 14px;
        line-height: 1.5;
        text-transform: uppercase;
        letter-spacing: .0875em;
        font-weight: 500;
        color: #ffffff;
        font-family: "Avenir Next", "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
        border-radius: 100px;
        outline: 0;
        transition: background-color 300ms cubic-bezier(0.215, 0.61, 0.355, 1), color 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      .btn:focus, .btn:active,
      .btn:hover {
        background-color: #6EB1FF;
        color: white;
      }

      ._first, .second, .third, ._fourth {
        animation-name: fadeIn;
        animation-duration: 180ms;
        animation-fill-mode: both;
        animation-iteration-count: 1;
      }

      .__first {
        animation-delay: 0;
      }

      .__second {
        animation-delay: 80ms;
      }

      .__third {
        animation-delay: 180ms;
      }

      .__fourth {
        animation-delay: 360ms;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translate3d(0, -25%, 0);
        }
        to {
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }
      }

  
    </style>



      <!--<div class="login">

          <div id="beforeotp">
            <input type="username" placeholder="PHONE NUMBER">
            <button id="b1" onclick="otpb()" type="submit">SEND OTP</button>
          </div>

          <div id="otp">
              <in <style media="screen">

    body {
        background-color: #363E4A;
        font-family: "Avenir Next", "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #ffffff;
        line-height: 1.5;
      }

      h1 {
        font-family: "Texta", "Avenir Next", "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-align: center;
      }

      h2 {
        font-weight: 400;
        font-size: 24px;
        color: rgba(255, 255, 255, 0.4);
      }

      .container {
        max-width: 320px;
        margin: 0 auto;
        padding: 20px 16px 40px 16px;
        transform: translateZ(0);
        text-align: center;
      }

      .form-footer {
        margin-top: 2em;
      }

      .ui-input {
        position: relative;
        padding: 0;
        border: 0;
      }

      .ui-input input {
        font-family: "Avenir Next", "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
        border: 0;
        background: none;
        padding: 16px 0 16px 0;
        font-size: 24px;
        outline: 0;
        width: 100%;
        tap-highlight-color: rgba(0, 0, 0, 0);
        touch-callout: none;
      }

      .ui-input input + label {
        position: relative;
        display: block;
        padding: 8px 0 8px 0;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: .0875em;
        font-weight: 500;
        text-align: left;
      }
      .ui-input input + label::before, .ui-input input + label::after {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 1px;
      }
      .ui-input input + label::before {
        background-color: rgba(255, 255, 255, 0.2);
      }
      .ui-input input + label::after {
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
        background-color: #6EB1FF;
        height: 2px;
      }
      .ui-input input + label span {
        position: relative;
        color: rgba(255, 255, 255, 0.2);
        transition: color 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      .ui-input input + label span::after {
        content: attr(data-text);
        position: absolute;
        overflow: hidden;
        left: 0;
        transform: scaleX(1);
        white-space: nowrap;
        color: #fff;
        background-image: linear-gradient(to right, #4A90E2 50%, rgba(255, 255, 255, 0) 0%);
        background-position: 100% 50%;
        background-size: 200%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        backface-visibility: hidden;
        perspective: 1000;
        transform: translateZ(0);
        transition: background-position 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      .ui-input input:focus + label::after,
      .ui-input input.error + label::after,
      .ui-input input:invalid + label::after,
      .ui-input input.filled + label::after {
        transform: scaleX(1);
        transform-origin: left;
      }
      .ui-input input:focus + label span::after,
      .ui-input input.error + label span::after,
      .ui-input input:invalid + label span::after,
      .ui-input input.filled + label span::after {
        background-image: linear-gradient(to right, white 50%, rgba(255, 255, 255, 0) 0%);
        background-position: 0% 50%;
      }

      .ui-input input.filled {
        color: #ffffff;
      }
      .ui-input input.filled + label::after {
        background-color: #ffffff;
      }
      .ui-input input.filled + label span::after {
        background-image: linear-gradient(to right, #ffffff 50%, rgba(255, 255, 255, 0) 0%);
        background-position: 0% 50%;
      }

      .ui-input input:focus {
        color: #6EB1FF;
      }
      .ui-input input:focus + label::after {
        background-color: #6EB1FF;
      }
      .ui-input input:focus + label span::after {
        background-image: linear-gradient(to right, #6EB1FF 50%, rgba(255, 255, 255, 0) 0%);
        background-position: 0% 50%;
      }

      .ui-input input.error,
      .ui-input input:invalid {
        color: #E66161;
      }
      .ui-input input.error + label::after,
      .ui-input input:invalid + label::after {
        background-color: #E66161;
      }
      .ui-input input.error + label span::after,
      .ui-input input:invalid + label span::after {
        background-image: linear-gradient(to right, #E66161 50%, rgba(255, 255, 255, 0) 0%);
        background-position: 0% 50%;
      }

      .btn {
        border: 0;
        background-color: #50617A;
        padding: 18px 30px;
        font-size: 14px;
        line-height: 1.5;
        text-transform: uppercase;
        letter-spacing: .0875em;
        font-weight: 500;
        color: #ffffff;
        font-family: "Avenir Next", "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
        border-radius: 100px;
        outline: 0;
        transition: background-color 300ms cubic-bezier(0.215, 0.61, 0.355, 1), color 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      .btn:focus, .btn:active,
      .btn:hover {
        background-color: #6EB1FF;
        color: white;
      }

      ._first, .second, .third, ._fourth {
        animation-name: fadeIn;
        animation-duration: 180ms;
        animation-fill-mode: both;
        animation-iteration-count: 1;
      }

      .__first {
        animation-delay: 0;
      }

      .__second {
        animation-delay: 80ms;
      }

      .__third {
        animation-delay: 180ms;
      }

      .__fourth {
        animation-delay: 360ms;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translate3d(0, -25%, 0);
        }
        to {
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }
      }
put type="username" placeholder="OTP">
              <button type="submit" id="b2" >LOGIN</button>
          </div>
      </div>

      <script src="js/login.js"></script>

      <script src="/Frontend/js/login.js"></script>--->

      <div id="login1" style="display:block;">
        <div class="login" id="login" style="display: block;">

        <div id="beforeotp" style="display: block;">
        <input type="username" name="mobile" id="number" placeholder="PHONE NUMBER">
        <div id="r1"></div>
        <button id="b1" class="m-1" onclick="sendOTP()" type="submit">SEND OTP</button>
      </div>

     
    
   
        <div id="otp" style="display:none;">
            <input type="username" name="code" id="code" placeholder="OTP">
            <button type="submit"  id="b2" onclick="codeVerify()" >LOGIN</button>
        </div>
    </div>
    </div>
   
      
        <div class="container">
    
    
    
    
            <div class="row mb-4">
              <div class="col text-center">
    <!-- Hahahahahahahahhahahahahahahhahahahhahahahahahahhahahahahahahah-->
                <a href="#" class="btn btn-lg btn-primary"  data-toggle="modal" data-target="#largeModal" id="outhouse"  style="display: none;">Click to Register</a>
              </div>
            </div>
        </div>
    <!-- large modal -->
    <div class="modal" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" >
      <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content" style="background-color:#636161" >
          
          <div class="modal-body">
            
                <h1>PRAYUKTI 2020</h1>
                <h2>REGISTER!!</h2>
                <form class="form"  method="POST" action="#" id="form_name">

                  <fieldset class="form-fieldset ui-input __first">
                    <input type="text" id="name" tabindex="0" required="required" />
                    <label for="user_name">
                      <span data-text="Name">NAME</span>
                    </label>
                  </fieldset>

                  <fieldset class="form-fieldset ui-input __second">
                    <input type="email" id="email" tabindex="0" required="required"/>
                    <label for="email">
                      <span data-text="E-mail Address">E-mail Address</span>
                    </label>
                  </fieldset>


                  <fieldset class="form-fieldset ui-input __fifth">
                    <input type="text" id="college" tabindex="0" required="required" />
                    <label for="college">
                      <span data-text="COLLEGE">COLLEGE</span>
                    </label>
                  </fieldset>

                  <fieldset class="form-fieldset ui-input __first">
                    <input type="text" id="roll" tabindex="0" required="required"/>
                    <label for="roll_number">
                      <span data-text="ROLL">ROLL</span>
                    </label>
                  </fieldset>

                  <fieldset class="form-fieldset ui-input __sixth">
                    
                    <select class="form-control inhouse" required="required" id="dept">
                           <option selected="selected" value="cse">Computer Science & Engineering</option>
                           <option value="ece">Electronics and Communication Engineering</option>
                           <option value="ee">Civil Engineering</option>
                           <option value="">Electrical Engineering</option>
                           <option value="sash">School Of Applied Science</option>
                           <option value="che">Chemical ENgineering</option>
                           <option value="me">Mechanical Engineering</option>
                           <option value="eie">Electronics & Instrumentation Eng.</option>
                           <option value="ice">Instrumentation & Control Eng.</option>
                           <option value="it">Information Technology</option>
                           <option value="pe">Production Engineering</option>
                           <option value="bt">Biotechnology</option>
                           <option value="ft">Food Technology</option>

                       </select><br>
                    
                  </fieldset>
                 
                  <fieldset class="form-fieldset ui-input __sixth">
                    <label style="float:left;">Gender</label>
                    <select class="form-control drop" name="gender" id="gender" required="required" onchange="checkFilled(id);" >
                      
                        <option value="Male">Male</option><br>
                        <option value="Female">Female</option><br>
                        <option value="Other">Other</option><br>
          
                    </select><br>
                  </fieldset>

                  <label style="float:left;">Date of Birth</label>
                  <input class="form-control" type="date" placeholder="Date of Birth" required="required" name="DOB" id="DOB"><br>

                  <fieldset class="form-fieldset ui-input __sixth">
                    <label style="float:left;">T-shirt size</label>
                    <select class="form-control drop" name="tshirt" id="tshirt" required="required" onchange="checkFilled(id);" >

                        <option value="S">S</option><br>
                        <option value="M">M</option><br>
                        <option value="L">L</option><br>
                        <option value="XL">XL</option><br>
                        <option value="XXL">XXL</option><br>
                    </select><br>
                  </fieldset>
                  <div class="form-footer modal-footer justify-content-center align-items-center">
                    <button class="btn" id="sub" onclick="registerUser()">Submit</button>
                  </div>
                </form>

        
        <!--  <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

          </div> -->
        </div>
      </div>
    </div>
    

    </div>
    
    
    
        
    
    
        
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script >
var $input = $('.form-fieldset > input');
$input.blur(function (e) {
$(this).toggleClass('filled', !!$(this).val());
});
</script>

<script>
  function display(){
    document.getElementById('inhouse').style.display="none";
    document.getElementById('largeModal').style.display="block";
  }
</script>





</body>
</html>
