<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prayukti | 2020 </title>
    <link rel="stylesheet" href="css/eventstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <style>
      .image-responsive {
        max-width: 100;
          width: 100%;
          background-image: url('http://www.prayuktihith.net/images/about.jpg');
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }
      @media only screen and (min-device-width: 400px) {
          .image-responsive {
              width: 100%;
              height:100%;
              height:30em;
              background-image: url('http://www.prayuktihith.net/images/about.jpg');
              background-repeat: no-repeat;
          }

      }
</style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<body style="background-color:#020e1a; color:white;">

  <link rel="stylesheet" href="css/navevent.css">
  <header class="header">
    <a href="/" class="logo"><img src="img/newsky/pra_black.png" style="width: 160px; height: auto;"></a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="/"><h5>Home</h5></a></li>
        <li><a href="about.html"><h5>About</h5></a></li>
        <li><a href="event.html"><h5>Events</h5></a></li>
        <li><a href="gallery.html"><h5>Gallery</h5></a></li>
        <li><a href="riv.html"><h5>Riviera</h5></a></li>
        <li><a href="registration.html"><h5>Sign-In</h5></a></li>
      </ul>
      </header>







<div class="container" style="padding-top:80px">
  
    <img src="img/newsky/about.jpg"  style="max-width:100%; width:100%;">
  

      <section class="about-block">

          <div class="container">

              <div class="row" style="padding-top: 100px;">

                  <div class="col-md-5 about-left">
                      <p style="line-height: 50px; font-size: 35px">Welcome to <label>Haldia Institute of Technology</label></p>
                  </div>
                  <div class="col-md-7 about-right">
                      <h3>Prayukti 2020</h3>
                      <p>The annual techno management festival of Haldia Institute of Technology celebrating its 19th anniversary is getting bigger and better. It boasts of various events ranging from robotics to movie making and from junkyard arts to discussing world politics. Scheduled from 2nd to 5th March, the stage will be set for innovations and competitions. Bring your ideas forward, create, compete and win!</p>
                   <!--   <ul class="list-unstyled list-inline">
                          <li>Sed vitae facilisis nisi, in finibus lacus. Duis vel nulla orci.</li>
                          <li>fringilla, at ultrices felis dignissim. Integer ultricies posuere odio</li>
                          <li>Sed vestibulum mattis laoreet. Donec sollicitudin justo luctus nulla consectetur</li>
                          <li>Nam dolor tellus, dictum sit amet libero eu, semper placerat massa.</li>
                          <li>consectetur tempor quam, aliquam dignissim diam hendrerit nec. Cras sodales at nisl</li>
                      </ul>
                      <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>-->
                  </div>
              </div>
              <div class="clearfix"> </div>
          </div>
      </section>
</div>
      </body>
      </html>