<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="images/hit_logo.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/eventstyle.css" />
    <title>Prayukti | 2020</title>
  </head>

  <style type="text/css">
    body {
        background-color: #212121;
        min-height: 100vh;
        font: normal 16px sans-serif;
        padding: 40px 0;
        color:white;
    }

    .col-sm-6 ,.col-md-4, .col-sm-12 ,.col-md-4 ,.col-sm-12 ,.col-md-8{
      width: auto;
      height: auto;
    }

    .container.gallery-container {
        background-color: #212121;
        color: #35373a;
        min-height: 100vh;
        padding: 30px 50px;
    }

    .gallery-container h1 {
        text-align: center;
        margin-top: 50px;
        font-family: 'Droid Sans', sans-serif;
        font-weight: bold;
    }

    .gallery-container p.page-description {
        text-align: center;
        margin: 25px auto;
        font-size: 18px;
        color: #999;
    }

    .tz-gallery {
        padding: 40px;
    }

    /* Override bootstrap column paddings */
    .tz-gallery .row > div {
        padding: 2px;
    }

    .tz-gallery .lightbox img {
        width: 100%;
        border-radius: 0;
        position: relative;
    }

    .tz-gallery .lightbox:before {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -13px;
        margin-left: -13px;
        opacity: 0;
        color: #fff;
        font-size: 26px;
        font-family: 'Glyphicons Halflings';
        content: '\e003';
        pointer-events: none;
        z-index: 9000;
        transition: 0.4s;
    }


    .tz-gallery .lightbox:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color:#212121;
        content: '';
        transition: 0.4s;
    }

    .tz-gallery .lightbox:hover:after,
    .tz-gallery .lightbox:hover:before {
        opacity: 1;
    }

    .baguetteBox-button {
        background-color: transparent !important;
    }

    @media(max-width: 768px) {
        body {
            padding: 0;
        }
    }
  body{
    color:white;
  }
  </style>


  <body style="background:#212121">

        <link rel="stylesheet" type="text/css" href="css/eventstyle.css" />
    <link rel="stylesheet" href="css/navevent.css">
<header class="header">
    <a href="/" class="logo"><img src="img/newsky/pra_black.png" style="width: 160px; height: auto;" ></a>
		<input class="menu-btn" type="checkbox" id="menu-btn" />
		<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
		<ul class="menu">
		  <li><a href="/"><h5>Home</h5></a></li>
		  <li><a href="about.html"><h5>About</h5></a></li>
		  <li><a href="event.html"><h5>Events</h5></a></li>
		  <li><a href="gallery.html"><h5>Gallery</h5></a></li>
		  <li><a href="riv.html"><h5>Riviera</h5></a></li>
		  <li><a href="registration.html"><h5>Sign-In</h5></a></li>
		</ul>
	  </header>


<div class="container" style="padding-top:80px">

  <html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

      <title>Gallery</title>
  </head>
  <body>

  <div class="container gallery-container" style="padding-top:3px">

      <h1 style="color:#fff"><strong>Gallery</strong></h1>

      <p class="page-description text-center"></p>

      <div class="tz-gallery">

          <div class="row">

              <div class="col-sm-12 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (1).jpg">
                      <img src="img/gallery/1 (1).jpg" alt="Bridge">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (15).jpg">
                      <img src="img/gallery/1 (15).jpg" alt="Park">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (11).jpg">
                      <img src="img/gallery/1 (11).jpg" alt="Tunnel">
                  </a>
              </div>
              <div class="col-sm-12 col-md-8">
                  <a class="lightbox" href="img/gallery/1 (18).jpg">
                      <img src="img/gallery/1 (18).jpg" alt="Traffic">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (28).jpg">
                      <img src="img/gallery/1 (28).jpg" alt="">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (3).jpg">
                      <img src="img/gallery/1 (3).jpg" alt="Rails">
                  </a>
              </div>

              <div class="col-sm-12 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (4).jpg">
                      <img src="img/gallery/1 (4).jpg" alt="Bridge">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (5).jpg">
                      <img src="img/gallery/1 (5).jpg" alt="Park">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (6).jpg">
                      <img src="img/gallery/1 (6).jpg" alt="Tunnel">
                  </a>
              </div>
              <div class="col-sm-12 col-md-8">
                  <a class="lightbox" href="img/gallery/1 (7).jpg">
                      <img src="img/gallery/1 (7).jpg" alt="Traffic">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (8).jpg">
                      <img src="img/gallery/1 (8).jpg" alt="Coast">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (9).jpg">
                      <img src="img/gallery/1 (9).jpg" alt="Rails">
                  </a>
              </div>




              <div class="col-sm-12 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (10).jpg">
                      <img src="img/gallery/1 (10).jpg" alt="Bridge">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (12).jpg">
                      <img src="img/gallery/1 (12).jpg" alt="Park">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (13).jpg">
                      <img src="img/gallery/1 (13).jpg" alt="Tunnel">
                  </a>
              </div>
              <div class="col-sm-12 col-md-8">
                  <a class="lightbox" href="img/gallery/1 (14).jpg">
                      <img src="img/gallery/1 (14).jpg" alt="Traffic">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (16).jpg">
                      <img src="img/gallery/1 (16).jpg" alt="Coast">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (17).jpg">
                      <img src="img/gallery/1 (17).jpg" alt="Rails">
                  </a>
              </div>

              <div class="col-sm-12 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (19).jpg">
                      <img src="img/gallery/1 (19).jpg" alt="Bridge">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (20).jpg">
                      <img src="img/gallery/1 (20).jpg" alt="Park">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (21).jpg">
                      <img src="img/gallery/1 (21).jpg" alt="Tunnel">
                  </a>
              </div>
              <div class="col-sm-12 col-md-8">
                  <a class="lightbox" href="img/gallery/1 (22).jpg">
                      <img src="img/gallery/1 (22).jpg" alt="Traffic">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (23).jpg">
                      <img src="img/gallery/1 (23).jpg" alt="Coast">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/gallery/1 (1).png">
                      <img src="img/gallery/1 (1).png" alt="Rails">
                  </a>
              </div>



          </div>

      </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <script>
      baguetteBox.run('.tz-gallery');
  </script>
  </body>
  </html>

</div>



  </body>
</html>
