<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prayukti | 2020 </title>
    <link rel="stylesheet" href="css/registration.css">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  background-color: #333333;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}




.button {
  width : 200px;
  height: 60px;
  background:  none;
  border: 4px solid;
  color:#ffffff;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 14px;
  position: relative;

}

.button::before,.button::after{
  content: "" ;
  position: absolute;
  width: 14px;
  height: 4px;
  /* backgrnd clr will be same as skewr clr*/
  background: rgb(255, 255, 255);
  transform: skewX(60deg);
  transition: .4s linear;
}

.button::before{
  top :-4px;
  left: 10%;

}
.button::after{
  bottom: -4px;
  right: 10%;
}


.button:hover::before {
  opacity: .85;
  left: 80%;
  color: #dad7d7;
  background-color:#333333 ;
}


.button:hover::after {
  opacity: .85;
  right: 80%;
  
  color: #dad7d7;
  background-color:#333333 ;
}






      </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>

  <link rel="stylesheet" type="text/css" href="css/eventstyle.css" />
  <link rel="stylesheet" href="css/navevent.css">
<header class="header">
  <a href="/" class="logo"><img src="img/newsky/pra_black.png" style="width: 160px; height: auto;" ></a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="/"><h5>Home</h5></a></li>
    <li><a href="about.html"><h5>About</h5></a></li>
    <li><a href="event.html"><h5>Events</h5></a></li>
    <li><a href="gallery.html"><h5>Gallery</h5></a></li>
    <li><a href="riv.html"><h5>Riviera</h5></a></li>
    <li><a href="registration.html"><h5>Sign-In</h5></a></li>
  </ul>
  </header>
  <div class="container1">
    <a href="/img/online_payment.jpeg" data-toggle="modal" data-target="#modalPush" ><button id="button-1" class="button"><div id="circle" class="circle"></div>In-House</button></a>
    <div class="push"></div>
    <br><br>
    <!-- Button trigger modal-->
<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPush">Launch modal</button>-->

<!--Modal: modalPush-->
<div class="modal fade" id="modalPush" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-notify modal-info" role="document">
    <!--Content-->
    <div class="modal-content text-center">
      <!--Header-->
      <div class="modal-header d-flex justify-content-center">
        <p class="heading">Be always up to date</p>
      </div>

      <!--Body-->
      <div class="modal-body">

        <i class="fas fa-bell fa-4x animated rotateIn mb-4"></i>

        <p>Do you want to receive the push notification about the newest posts?</p>

      </div>

      <!--Footer-->
      <div class="modal-footer flex-center">
        <a href="https://mdbootstrap.com/products/jquery-ui-kit/" class="btn btn-info">Yes</a>
        <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">No</a>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!--Modal: modalPush-->
    
    <a href="/img/online_payment.jpeg"><button id="button-1" class="button"><div id="circle" class="circle"></div>Out-House</button></a>
    <div class="push"></div>
  </div>
  <!--- Original Code
      <div class="container1">
        <a href="login_inhouse.html"><button id="button-1" class="button"><div id="circle" class="circle"></div>In-House</button></a>
        <div class="push"></div>
        <br><br>
        <a href="login_outhouse.html"><button id="button-1" class="button"><div id="circle" class="circle"></div>Out-House</button></a>
        <div class="push"></div>
      </div>
      --->

      <!-- menu -->
      <!-- circle with x in the middle -->
</body>
</html>
