<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="images/hit_logo.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/eventstyle.css" />
    <title>Prayukti | 2020</title>
  </head>

  <style type="text/css">
  	.video{
  		background-size: cover;
  	background-position: center;
  	height: 50vh;
  }
  .video iframe {
  	padding: 5px 5px 5px 5px;
  	height:50vh;
  	width:92%;
  	position:absolute;
  }
  body{
    color:white;
  }
  </style>


  <body>

    <link rel="stylesheet" type="text/css" href="css/eventstyle.css" />
    <link rel="stylesheet" href="css/navevent.css">
<header class="header">
    <a href="/" class="logo"><img src="img/newsky/pra_black.png" style="width: 160px; height: auto;" ></a>
		<input class="menu-btn" type="checkbox" id="menu-btn" />
		<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
		<ul class="menu">
		  <li><a href="/"><h5>Home</h5></a></li>
		  <li><a href="about.html"><h5>About</h5></a></li>
		  <li><a href="event.html"><h5>Events</h5></a></li>
		  <li><a href="gallery.html"><h5>Gallery</h5></a></li>
		  <li><a href="riv.html"><h5>Riviera</h5></a></li>
		  <li><a href="registration.html"><h5>Sign-In</h5></a></li>
		</ul>
	  </header>

<div class="container" style="padding-top:80px">
  <section class="about-block">
  		<div class="container">
  				<div class="row">
  						<div class="col-md-5 about-left">
  								<p style="line-height: 50px; font-size: 35px"><label>Requizzit</label></p>
  						<div class="video"></div>
  								<!-- <iframe class="video" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fprayuktihith%2Fvideos%2F353825611887805%2F&show_text=0&width=560" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe> -->
  							</div>
  						<div class="col-md-7 about-right">
  								<h3 style="color: #fff">Introduction</h3>
  								<p>Quizards in the yards, let's unlock the knowledge at the speed of thought. Smart brains, smarter answers. Hail the quiz Lord!</p>
  								<span style="padding-top: 20px"><strong>Coordinators</strong></span>
  								 <ul class="list-unstyled list-inline">
  										<li>SHIVANGI TIWARI(EE)	9123233267</li><br>
  										<li>ADITYA ROY (BT)	8677054185</li><br>
  										<li>BISWAJIT(IT)	7903490846</li><br>

  								</ul>
  								<span style="padding-top: 20px"><strong>Volunteers</strong></span>
  								 <ul class="list-unstyled list-inline">
  										<li>ARYAN RAJ (CE)	7001814550</li><br>
  										<li>SUBHANKAR BHUNIA (EIE)	8001004217</li><br>
  										<li>GAURAV (ECE)	9304285196</li><br>
  								</ul>

  															
								  <br>
								  <link rel="stylesheet" href="css/download.css">
								  <a href="img/view/Requizzit.pdf" class="buttonDownload">Download</a>
</div>
  						</div>
  				</div>
  				<div class="clearfix"> </div>
  		</div>
  </section>
</div>

    								


<style>

	.buttonDownload {
		display: inline-block;
		position: relative;
		padding: 10px 25px;
	  
		background-color: #4CC713;
		color: white;
	  
		font-family: sans-serif;
		text-decoration: none;
		font-size: 0.9em;
		text-align: center;
		text-indent: 15px;
	}
	
	.buttonDownload:hover {
		background-color: #333;
		color: white;
	}
	
	.buttonDownload:before, .buttonDownload:after {
		content: ' ';
		display: block;
		position: absolute;
		left: 15px;
		top: 52%;
	}
	
	/* Download box shape  */
	.buttonDownload:before {
		width: 10px;
		height: 2px;
	
	
	.buttonDownload:hover {
		background-color: #333;
		color: white;
	}
	
	.buttonDownload:before, .buttonDownload:after {
		content: ' ';
		display: block;
		position: absolute;
		left: 15px;
		top: 52%;
	}
	
	/* Download box shape  */
	.buttonDownload:before {
		width: 10px;
		height: 2px;
		border-style: solid;
		border-width: 0 2px 2px;
	}
	
	/* Download arrow shape */
	.buttonDownload:after {
		width: 0;
		height: 0;
		margin-left: 3px;
		margin-top: -7px;
	  
		border-style: solid;
		border-width: 4px 4px 0 4px;
		border-color: transparent;
		border-top-color: inherit;
		
		animation: downloadArrow 2s linear infinite;
		animation-play-state: paused;
	}
	
	.buttonDownload:hover:before {
		border-color: #4CC713;
	}
	
	.buttonDownload:hover:after {
		border-top-color: #4CC713;
		animation-play-state: running;
	}
	
	/* keyframes for the download icon anim */
	@keyframes downloadArrow {
		/* 0% and 0.001% keyframes used as a hackish way of having the button frozen on a nice looking frame by default */
		0% {
			margin-top: -7px;
			opacity: 1;
		}
		
		0.001% {
			margin-top: -15px;
			opacity: 0;.buttonDownload {
		display: inline-block;
		position: relative;
		padding: 10px 25px;
	  
		background-color: #4CC713;
		color: white;
	  
		font-family: sans-serif;
		text-decoration: none;
		font-size: 0.9em;
		text-align: center;
		text-indent: 15px;
	}
	
	.buttonDownload:hover {
		background-color: #333;
		color: white;
	}
	
	.buttonDownload:before, .buttonDownload:after {
		content: ' ';
		display: block;
		position: absolute;
		left: 15px;
		top: 52%;
	}
	
	/* Download box shape  */
	.buttonDownload:before {
		width: 10px;
		height: 2px;
		border-style: solid;
		border-width: 0 2px 2px;
	}
	
	/* Download arrow shape */
	.buttonDownload:after {
		width: 0;
		height: 0;
		margin-left: 3px;
		margin-top: -7px;
	  
		border-style: solid;
		border-width: 4px 4px 0 4px;
		border-color: transparent;
		border-top-color: inherit;
		
		animation: downloadArrow 2s linear infinite;
		animation-play-state: paused;
	}
	
	.buttonDownload:hover:before {
		border-color: #4CC713;
	}
	
	.buttonDownload:hover:after {
		border-top-color: #4CC713;
		animation-play-state: running;
	}
	
	/* keyframes for the download icon anim */
	@keyframes downloadArrow {
		/* 0% and 0.001% keyframes used as a hackish way of having the button frozen on a nice looking frame by default */
		0% {
			margin-top: -7px;
			opacity: 1;
		}
		
		0.001% {
			margin-top: -15px;
			opacity: 0;
		}
		
		50% {
			opacity: 1;
		}
		
		100% {
			margin-top: 0;
			opacity: 0;
		}
	}
		}
		
		50% {
			opacity: 1;
		}
		
		100% {
			margin-top: 0;
			opacity: 0;
		}
	}
		border-style: solid;
		border-width: 0 2px 2px;
	}
	
	/* Download arrow shape */
	.buttonDownload:after {
		width: 0;
		height: 0;
		margin-left: 3px;
		margin-top: -7px;
	  
		border-style: solid;
		border-width: 4px 4px 0 4px;
		border-color: transparent;
		border-top-color: inherit;
		
		animation: downloadArrow 2s linear infinite;
		animation-play-state: paused;
	}
	
	.buttonDownload:hover:before {
		border-color: #4CC713;
	}
	
	.buttonDownload:hover:after {
		border-top-color: #4CC713;
		animation-play-state: running;
	}
	
	/* keyframes for the download icon anim */
	@keyframes downloadArrow {
		/* 0% and 0.001% keyframes used as a hackish way of having the button frozen on a nice looking frame by default */
		0% {
			margin-top: -7px;
			opacity: 1;
		}
		
		0.001% {
			margin-top: -15px;
			opacity: 0;
		}
		
		50% {
			opacity: 1;
		}
		
		100% {
			margin-top: 0;
			opacity: 0;
		}
	}
							  </style>


  </body>
</html>
